# Resend Email Configuration
VITE_RESEND_API_KEY=re_2MLUE38i_GLsXv5MqjKgeYkzwz5XTdSrQ
VITE_EMAIL_FROM=noreply@geretondjai.com
VITE_EMAIL_FROM_NAME=GereTonDjai
VITE_RESEND_API_URL=https://api.resend.com

VITE_SUPABASE_URL=https://xghetfduattzfcladnzm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnaGV0ZmR1YXR0emZjbGFkbnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDMwNjksImV4cCI6MjA4NTYxOTA2OX0.4tO-TxfLxKDU9zdnkBnA7bgYRryB7v3O7ViSdm_DJxI