# Email d’envoi (doit utiliser ton domaine SANS accent)
VITE_EMAIL_FROM=contact@xn--gretondjai-z6a.com
VITE_EMAIL_FROM_NAME=GereTonDjai

EMAIL_FROM=contact@xn--gretondjai-z6a.com
EMAIL_FROM_NAME=GereTonDjai

# SMTP Hostinger (aligné avec tes DNS : MX/SPF/DKIM)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587 # ou 465
SMTP_USER=contact@xn--gretondjai-z6a.com
SMTP_PASSWORD=15044245Fd@

# Backend Node
EMAIL_SERVER_PORT=3001

# URL utilisée PAR LE FRONT en production (surtout pas localhost)
VITE_EMAIL_SERVER_URL=https://xn--gretondjai-z6a.com
# ou https://xn--gretondjai-z6a.com/api si ton backend est sous /api

VITE_SUPABASE_URL=https://xghetfduattzfcladnzm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnaGV0ZmR1YXR0emZjbGFkbnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDMwNjksImV4cCI6MjA4NTYxOTA2OX0.4tO-TxfLxKDU9zdnkBnA7bgYRryB7v3O7ViSdm_DJxI